# 499Antivirus

499Antivirus/: .project  AntivirusDomainModel  login.html  main.css  register.html
499Antivirus/src/: Main.java  PathExample.java  ScanHistory.java  UploadedFile.java  User.java
499class/: pom.xml
499class/src/main/java/com/example/: Application.java
499class/src/main/java/com/example/demo/: DataUserController.java
499class/src/main/java/com/example/model/: APITesting.java  FilesUploaded.java  Login.java  ScanHistory.java  UploadedFile.java  User.java  VTapiKey.java
499class/src/main/java/com/example/repository/: Data499Repository.java
499class/src/main/java/com/example/service/: Data499Service.java
499class/src/main/resources/: application.properties
499class/src/main/resources/static/: account-account-module-es2015.js  account-account-module-es2015.js.map  account-account-module-es5.js  account-account-module-es5.js.map  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  users-users-module-es2015.js  users-users-module-es2015.js.map  users-users-module-es5.js  users-users-module-es5.js.map
